<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Nithin's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1, h2 {
            color: rgb(91, 155, 174);
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 50px;
        }

        .card {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Nithin's Portfolio</h1>
    </header>

    <div class="container">
        <div class="card">
            <h2>About Me</h2>
            <p>I am Nithin from the cybersecurity department</p>
            <p>My hobbies include watching football, listening to music, and coding.</p>
        </div>

        <div class="card">
            <h2>Projects</h2>
            <p>Here are some of my projects:</p>
            <ul>
                <li>Project 1 - Developed a cloud gaming website using HTML and CSS</li>
                <li>Project 2 - Developed a calculator using swings</li>
                <li>Project 3 - Developed GTA 6</li>
            </ul>
        </div>

        <div class="card">
            <h2>Contact</h2>
            <p>You can reach me at : cnithin136@gmail.com</p>
        </div>
    </div>

    <footer>
        <p>2023 Nithin's Portfolio</p>
    </footer>
</body>

</html>
